# NumberOfRun    = 2
# NumberOfEvents = 20619090
# NumberOfTracks = 62710277
# NumberOfSteps  = 417765877
# NumberOfGeometricalSteps  = 143205388
# NumberOfPhysicalSteps     = 274560489
# ElapsedTime           = 1811.01
# ElapsedTimeWoInit     = 1809.81
# StartDate             = Thu Aug 24 09:58:10 2023
# EndDate               = Thu Aug 24 10:28:21 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 120
# CurrentSimulationTime      = 120
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 120
# ElapsedSimulationTime      = 120
# PPS (Primary per sec)      = 11393
# TPS (Track per sec)        = 34650.2
# SPS (Step per sec)         = 230834
